{
  "name": "@crm/api",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/server.js",
  "scripts": {
    "build": "npm run build --workspace=@crm/shared && tsc && mkdir -p dist/database && cp src/database/schema.sql dist/database/ && (cp -r src/database/migrations dist/database/ 2>/dev/null || true) && node -e \"const fs=require('fs');const target=require.resolve('@crm/shared');if(!fs.existsSync(target)){console.error('FATAL: Cannot resolve @crm/shared runtime dist at '+target);process.exit(1);}console.log('✓ Verified @crm/shared runtime resolution at:', target);\"",
    "prestart": "node -e \"const fs=require('fs');try{const t=require.resolve('@crm/shared');if(fs.existsSync(t))process.exit(0);}catch{}console.log('Prestart: compiling @crm/shared...');require('child_process').execSync('npm run build --workspace=@crm/shared',{stdio:'inherit'});\"",
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "preworker": "npm run prestart",
    "worker:start": "ts-node src/worker.ts",
    "worker": "node dist/worker.js",
    "test": "jest --runInBand --forceExit",
    "seed": "ts-node src/database/seed.ts",
    "db:migrate": "ts-node src/database/migrate.ts",
    "db:migrate:prod": "node dist/database/migrate.js",
    "db:migrate:test": "ts-node src/database/migrate.ts --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/s3-request-presigner": "^3.1136.0",
    "@crm/shared": "*",
    "bcryptjs": "^2.4.3",
    "bullmq": "^6.3.8",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^7.1.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.23.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
